(1
 (ac-clang . [(1 9 2) ((emacs (24)) (cl-lib (0 5)) (auto-complete (1 4 0)) (pos-tip (0 4 6)) (yasnippet (0 8 0))) "Auto Completion source by libclang for GNU Emacs" tar])
 (async . [(1 9 2) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(1 5 1) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (ccc . [(20151205 543) nil "buffer local cursor color control library" tar])
 (cdb . [(20151205 543) nil "constant database (cdb) reader for Emacs Lisp" tar])
 (cmake-mode . [(3 9 4) nil "major-mode for editing CMake sources" tar])
 (color-moccur . [(20141222 1635) nil "multi-buffer occur (grep) mode" tar])
 (company . [(0 9 4) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(1 1 0) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (csv-mode . [(1 6) nil "Major mode for editing comma/char separated values" tar])
 (cygwin-mount . [(20131111 1346) nil "Teach EMACS about cygwin styles and mount points." tar])
 (dash . [(2 13 0) nil "A modern list library for Emacs" tar])
 (ddskk . [(20170709 839) ((ccc (1 43)) (cdb (20141201 754))) "Simple Kana to Kanji conversion program." tar])
 (diff-hl . [(1 8 4) ((cl-lib (0 2))) "Highlight uncommitted changes using VC" tar])
 (elpa-mirror . [(2 1 0) nil "Create local package repository" tar])
 (elpy . [(1 21 0) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epl . [(0 8) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (find-file-in-project . [(20180524 223) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flycheck . [(31) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 1409) nil "helper functions for fringe bitmaps" tar])
 (git-commit . [(2 11 0) ((emacs (24 4)) (dash (2 13 0)) (with-editor (2 6 0))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 656) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(0 23) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (helm . [(2 8 5) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(2 8 5) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-gtags . [(1 5 6) ((emacs (24 3)) (helm (1 7 7))) "GNU GLOBAL helm interface" tar])
 (helm-swoop . [(1 7 2) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (htmlize . [(1 51) nil "Convert buffer text and decorations to HTML." tar])
 (irony . [(1 1 0) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (ivy . [(20180608 849) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (magit . [(2 11 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0)) (with-editor (2 6 0)) (git-commit (2 10 3)) (magit-popup (2 10 3))) "A Git porcelain inside Emacs" tar])
 (magit-gitflow . [(2 2 3) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" tar])
 (magit-popup . [(2 11 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (migemo . [(1 9 1) nil "Japanese incremental search through dynamic pattern expansion" tar])
 (msvc . [(1 3 5) ((emacs (24)) (cl-lib (0 5)) (cedet (1 0)) (ac-clang (1 2 0))) "Microsoft Visual C/C++ mode" tar])
 (php-mode . [(1 18 2) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(0 6) ((epl (0 8))) "Information about packages" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pos-tip . [(0 4 6) nil "Show tooltip at point" tar])
 (pyvenv . [(20180525 530) nil "Python virtual environment interface" tar])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (tide . [(2 5 3) ((dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (typescript-mode . [(0 2) nil "Major mode for editing typescript" tar])
 (w3 . [(4 0 49) nil "Fully customizable, largely undocumented web browser for Emacs" tar])
 (web-mode . [(15) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(2 1 10) nil "Writable grep buffer and apply the changes to files" tar])
 (with-editor . [(2 7 0) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(0 0 13) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 12 2) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)