(1
 (ac-clang . [(1 9 2) ((emacs (24)) (cl-lib (0 5)) (auto-complete (1 4 0)) (pos-tip (0 4 6)) (yasnippet (0 8 0))) "Auto Completion source by libclang for GNU Emacs" tar])
 (async . [(1 9 2) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(1 5 1) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (cmake-mode . [(3 9 4) nil "major-mode for editing CMake sources" tar])
 (color-moccur . [(20141222 1635) nil "multi-buffer occur (grep) mode" tar])
 (company . [(0 9 4) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(1 1 0) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (csv-mode . [(1 6) nil "Major mode for editing comma/char separated values" tar])
 (cygwin-mount . [(20131111 1346) nil "Teach EMACS about cygwin styles and mount points." tar])
 (dash . [(2 13 0) nil "A modern list library for Emacs" tar])
 (elpa-mirror . [(2 1 0) nil "Create local package repository" tar])
 (git-commit . [(2 11 0) ((emacs (24 4)) (dash (2 13 0)) (with-editor (2 6 0))) "Edit Git commit messages" tar])
 (helm . [(2 8 5) ((emacs (24 4)) (async (1 9 2)) (popup (0 5 3)) (helm-core (2 8 5))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(2 8 5) ((emacs (24 4)) (async (1 9 2))) "Development files for Helm" tar])
 (helm-gtags . [(1 5 6) ((emacs (24 3)) (helm (1 7 7))) "GNU GLOBAL helm interface" tar])
 (helm-swoop . [(1 7 2) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (htmlize . [(1 51) nil "Convert buffer text and decorations to HTML." tar])
 (irony . [(1 1 0) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (magit . [(2 11 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0)) (with-editor (2 6 0)) (git-commit (2 10 3)) (magit-popup (2 10 3))) "A Git porcelain inside Emacs" tar])
 (magit-popup . [(2 11 0) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (migemo . [(1 9 1) nil "Japanese incremental search through dynamic pattern expansion" tar])
 (msvc . [(1 3 5) ((emacs (24)) (cl-lib (0 5)) (cedet (1 0)) (ac-clang (1 2 0))) "Microsoft Visual C/C++ mode" tar])
 (php-mode . [(1 18 2) ((emacs (24)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pos-tip . [(0 4 6) nil "Show tooltip at point" tar])
 (recentf-ext . [(20161210 840) nil "Recentf extensions" tar])
 (w3 . [(4 0 49) nil "Fully customizable, largely undocumented web browser for Emacs" tar])
 (web-mode . [(15) ((emacs (23 1))) "major mode for editing web templates" tar])
 (with-editor . [(2 7 0) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(0 0 13) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 12 2) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)