(1
 (ac-clang . [(1 9 2) ((emacs (24)) (cl-lib (0 5)) (auto-complete (1 4 0)) (pos-tip (0 4 6)) (yasnippet (0 8 0))) "Auto Completion source by libclang for GNU Emacs" tar])
 (add-node-modules-path . [(20210305 312) nil "Add node_modules to your exec-path" tar])
 (async . [(1 9 5) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (auto-complete . [(1 5 1) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20220102 805) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (avy-migemo . [(20180716 1455) ((emacs (24 4)) (avy (0 4 0)) (migemo (1 9))) "avy with migemo" tar])
 (ccc . [(20210501 820) nil "buffer local cursor color control library" tar])
 (cdb . [(20200904 1431) nil "constant database (cdb) reader for Emacs Lisp" tar])
 (cmake-mode . [(3 20 2) ((emacs (24 1))) "major-mode for editing CMake sources" tar])
 (color-moccur . [(20141223 35) nil "multi-buffer occur (grep) mode" tar])
 (company . [(0 9 13) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-irony . [(1 1 0) ((emacs (24 1)) (company (0 8 0)) (irony (1 1 0)) (cl-lib (0 5))) "companymode" tar])
 (compat . [(29 1 4 5) ((emacs (24 4)) (seq (2 23))) "Emacs Lisp Compatibility Library" tar])
 (concurrent . [(0 5 1) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (consult . [(1 6) ((emacs (27 1)) (compat (29 1 4 4))) "Consulting completing-read" tar])
 (csv-mode . [(1 15) ((emacs (24 1)) (cl-lib (0 5))) "Major mode for editing comma/char separated values" tar])
 (ctable . [(0 1 2) nil "Table component for Emacs Lisp" tar])
 (cygwin-mount . [(20131111 1346) nil "Teach EMACS about cygwin styles and mount points." tar])
 (dash . [(2 19 1) ((emacs (24))) "A modern list library for Emacs" tar])
 (ddskk . [(20210112 2013) ((ccc (1 43)) (cdb (20141201 754))) "Simple Kana to Kanji conversion program." tar])
 (deferred . [(0 5 1) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (diff-hl . [(1 8 8) ((cl-lib (0 2)) (emacs (24 3))) "Highlight uncommitted changes using VC" tar])
 (docker . [(1 4 0) ((dash (2 14 1)) (docker-tramp (0 1)) (emacs (24 5)) (json-mode (1 7 0)) (s (1 12 0)) (tablist (0 70)) (transient (0 2 0))) "Emacs interface to Docker" tar])
 (docker-compose-mode . [(1 1 0) ((emacs (24 3)) (dash (2 12 0)) (yaml-mode (0 0 12))) "Major mode for editing docker-compose files" tar])
 (docker-tramp . [(0 1 1) ((emacs (24)) (cl-lib (0 5))) "TRAMP integration for docker containers" tar])
 (dockerfile-mode . [(1 5) ((emacs (24))) "Major mode for editing Docker's Dockerfiles" tar])
 (elpa-mirror . [(2 1 6) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (emaps . [(0 2 0) ((dash (2 17 0)) (emacs (24))) "Utilities for working with keymaps" tar])
 (epc . [(0 1 1) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(0 9) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (ess . [(20230419 1527) ((emacs (25 1))) "Emacs Speaks Statistics" tar])
 (f . [(0 20 0) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20210321 852) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (fringe-helper . [(20140620 2109) nil "helper functions for fringe bitmaps" tar])
 (git-commit . [(3 1 1) ((emacs (25 1)) (dash (2 18 1)) (transient (0 3 6)) (with-editor (3 0 4))) "Edit Git commit messages" tar])
 (git-gutter . [(0 91) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (git-gutter-fringe . [(20200323 2249) ((git-gutter (0 88)) (fringe-helper (0 1 1)) (cl-lib (0 5)) (emacs (24))) "Fringe version of git-gutter.el" tar])
 (gnu-elpa-keyring-update . [(2019 3) nil "Update Emacs's GPG keyring for GNU ELPA" tar])
 (helm . [(3 7 1) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 7 1))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(3 7 1) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-gtags . [(1 5 7) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (helm-swoop . [(3 0 0) ((emacs (25 1)) (helm (3 6))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (ht . [(2 3) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (htmlize . [(1 55) nil "Convert buffer text and decorations to HTML." tar])
 (irony . [(1 4 0) ((cl-lib (0 5)) (json (1 2))) "C/C++ minor mode powered by libclang" tar])
 (jedi . [(0 2 8) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(0 2 8) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (js2-mode . [(20201220) ((emacs (24 1)) (cl-lib (0 5))) "Improved JavaScript editing mode" tar])
 (json-mode . [(1 8 0) ((json-snatcher (1 0 0)) (emacs (24 4))) "Major mode for editing JSON files." tar])
 (json-snatcher . [(1 0 0) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (link-hint . [(20220414 56) ((avy (0 4 0)) (emacs (24 4))) "Use avy to open, copy, etc. visible links" tar])
 (lsp-mode . [(8 0 0) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-ui . [(8 0 0) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(0 15 0) nil "Other echo area" tar])
 (magit . [(3 1 1) ((emacs (25 1)) (dash (2 18 1)) (git-commit (3 1 0)) (magit-section (3 1 0)) (transient (0 3 6)) (with-editor (3 0 4))) "A Git porcelain inside Emacs." tar])
 (magit-gitflow . [(2 2 3) ((magit (2 1 0)) (magit-popup (2 2 0))) "gitflow extension for magit" tar])
 (magit-popup . [(2 13 3) ((emacs (24 4)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (magit-section . [(3 1 1) ((emacs (25 1)) (dash (2 18 1))) "Sections for read-only buffers" tar])
 (markdown-mode . [(2 5) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (migemo . [(1 9 2) ((cl-lib (0 5))) "Japanese incremental search through dynamic pattern expansion" tar])
 (msvc . [(1 3 5) ((emacs (24)) (cl-lib (0 5)) (cedet (1 0)) (ac-clang (1 2 0))) "Microsoft Visual C/C++ mode" tar])
 (ob-async . [(20210428 2052) ((async (1 9)) (org (9 0 1)) (emacs (24 4)) (dash (2 14 1))) "Asynchronous org-babel src block execution" tar])
 (php-mode . [(1 24 0) ((emacs (25 2))) "Major mode for editing PHP code" tar])
 (pkg-info . [(0 6) ((epl (0 8))) "Information about packages" tar])
 (popup . [(0 5 3) ((cl-lib (0 3))) "Visual Popup User Interface" tar])
 (pos-tip . [(0 4 6) nil "Show tooltip at point" tar])
 (py-isort . [(2016 1) nil "Use isort to sort the imports in a Python buffer" tar])
 (python-environment . [(0 0 2) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (recentf-ext . [(20170926 35) nil "Recentf extensions" tar])
 (rjsx-mode . [(0 5 0) ((emacs (24 4)) (js2-mode (20170504))) "Real support for JSX" tar])
 (rust-mode . [(1 0 5) ((emacs (25 1))) "A major-mode for editing Rust source code" tar])
 (s . [(1 12 0) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 4) ((emacs (24 3))) "Add spinners and progressline for ongoing operations" tar])
 (tablist . [(1 0) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (tide . [(4 2 3) ((emacs (25 1)) (dash (2 10 0)) (s (1 11 0)) (flycheck (27)) (typescript-mode (0 1)) (cl-lib (0 5))) "Typescript Interactive Development Environment" tar])
 (transient . [(0 3 6) ((emacs (25 1))) "Transient commands" tar])
 (typescript-mode . [(0 3) nil "Major mode for editing typescript" tar])
 (w3 . [(4 0 49) nil "Fully customizable, largely undocumented web browser for Emacs" tar])
 (web-mode . [(17) ((emacs (23 1))) "major mode for editing web templates" tar])
 (wgrep . [(2 3 2) nil "Writable grep buffer and apply the changes to files" tar])
 (which-key . [(3 6 0) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(3 0 4) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
 (yaml-mode . [(0 0 15) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(0 12 2) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
)